<!DOCTYPE html>
<html lang="en">
<head>
  <title>О компании</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800'">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<div class="container_lg">
    <header class="clearfix">
        <div class="logo">
          <a href="index.html" class="reg fw_exbold" data-color="white">akva<span data-color="yellow">help</span></a>
        </div>
        <span class="resp_menu_btn"></span>
        <nav>
          <span class="resp_menu_close"></span>
            <ul class="menu">
              <li class="menu_item"><a class="menu_link" href="index.html">Главная</a></li>
              <li class="menu_item current"><a class="menu_link" href="about.html">О компании</a></li>
              <li class="menu_item"><a class="menu_link" href="services.html">Услуги</a></li>
              <li class="menu_item"><a class="menu_link" href="news.html">Новости</a></li>
              <li class="menu_item"><a class="menu_link" href="gallery.html">Галлерея</a></li>
              <li class="menu_item"><a class="menu_link" href="contacts.html">Контакты</a></li>
           </ul>
           <div class="clear"></div>
        </nav>
      </header>
  </div>
<!--==============================content================================-->
<!-- Page Header -->
  <div class="page_header">
    <h1 class="title2 reg fw_exbold al_center" data-color="yellow">О компании</h1>
  </div>


<!-- About company -->
  <div class="container member_block mb50">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="img_box">
          <img src="images/client1.jpg">
        </div>
        <h4 class="title4 fw_light reg" data-color="grey_dark">Компания</h4>
        <h2 class="title2 fw_exbold reg"><span data-color="grey">Akva</span><span data-color="yellow">Help</span></h2>

        <!-- <div class="social mb50">
          <a href="#" class="fb"></a>
          <a href="#" class="tw"></a>
          <a href="#" class="gl"></a>
        </div> -->

      </div>

      <div class="col-lg-6 col-md-6 col-sm-12">
        <h4 class="title4 fw_exbold mb35" data-color="grey_dark">Сан-техническая компания <span class="title2 fw_exbold reg" data-color="grey">Akva</span><span class="title2 fw_exbold reg" data-color="yellow">Help</span></h4>
        <p class="fw_light mb40">Мы занимаемся качественным обслуживанием населения и юр. лиц сантехнической помощью, а именно: аварийная чистка канализации и ливневых стоков; ремонт и восстановление сантех оборудования; монтажные работы; ремонт и обслуживание котельного оборудования; инженерное сопровождение проектов. Также мы рады предоставить услуги и по другим видам ремонтно-строительных работ. Мы обладаем квалифицированными кадрами в сфере кондиционирования и вентиляции, электрики и электрооборудования, ремонт и изготовления корпусной мебели с элементами мягкой мебели. На все виды работ предоставляется гарантия и возможность заключения договора на дальнейшее обслуживание.</p>

        <!-- <ul class="list1 mb50">
          <li><a href="services.html#emergancy_works">Аварийные работы</a></li>
          <li><a href="services.html#repair_service">Услуги ремонта</a></li>
          <li><a href="services.html#legal_entities">Обслуживание юредисечких лиц</a></li>
          <li><a href="services.html#more_service">Дополнительные услуги мастеров</a></li>
          <li><a href="services.html#energy_sources">Альтернативные источники энергии</a></li>
        </ul> -->

      </div>
    </div>
  </div>


<!-- About company content -->
  <div class="container mb120">
    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <div id="parentHorizontalTab" class="member_tabs mb45">
          <ul class="resp-tabs-list hor_1">
              <li class="member_tab_item">
                Квалификация
              </li>

              <li class="member_tab_item">
                Услуги
              </li>

              <li class="member_tab_item">
                Результаты
              </li>
          </ul>

          <div class="resp-tabs-container hor_1">
              <div class="tab_content clearfix">
                  <h6 class="fw_exbold mb7" data-color="grey_dark">Квалификация работников:</h6>
                  <p class="fw_light mb20" data-color="grey_light">Команду составляют только настоящие мастера, т.е. мы не принимаем на работу людей по объявлению, сомнительной репутацией, желающих поучиться и т.д. Наша команда работает только на современном оборудовании, которое постоянно обновляется.</p>

                  <h6 class="fw_exbold mb7" data-color="grey_dark">Профессионализм:</h6>
                  <p class="fw_light mb20" data-color="grey_light">Помимо прочего, наша команда профессионалов выполняет весь спектр ремонтных и строительных работ. Так что, доверив нам свою ванную и туалет, вы получите абсолютно новое помещение, уже укомплектованное всем необходимым. Работаем со всеми видами материала. </p>
              </div>
              <div class="tab_content clearfix">
                  <h6 class="fw_exbold mb7" data-color="grey_dark">Услуги:</h6>
                  <p class="fw_light mb20" data-color="grey_light">Наша клмпния рада предоставить Вам ряд услуг в сфере ремонта и сантехнических работ, для хорошего и качественного результата. делаем все для вашего комфорта и удобства.</p>

                  <h6 class="fw_exbold mb7" data-color="grey_dark">Особенности работы:</h6>
                  <p class="fw_light mb20" data-color="grey_light">Наша команда работает только на современном оборудовании, которое постоянно обновляется.</p>
                  <p class="fw_light mb20" data-color="grey_light">Мастер имеет право самостоятельно сделать скидку, находясь у заказчика, не согласовывая её с руководством до 40%, при явно скромном уровне обеспеченности заказчика.</p>

                  <a href="services.html" class="more_link mb10" data-btn_color="grey">Услуги</a>
              </div>
              <div class="tab_content clearfix">
                  <h6 class="fw_exbold mb7" data-color="grey_dark">Результаты:</h6>
                  <p class="fw_light mb20" data-color="grey_light">Имея большой опыт работы нашей компании мы обсужили множество клиентов и 99.9% рады нашему обслуживанию. Так же в каждой работе наша команда совершенствуется благодаря Вам.</p>

                  <h6 class="fw_exbold mb7" data-color="grey_dark">Обслуживание:</h6>
                  <p class="fw_light mb20" data-color="grey_light">Компания <a href="index.html" class="reg fw_exbold" data-color="grey">akva<span data-color="yellow">help</span></a> обслуживает юредические лица, частных предпренимателей, самоорганизовавшиеся общества типа ОСМД и другие.</p>
              </div> 
          </div>
        </div>

        <h3 class="title3 mb10 fw_exbold">У нас всё просто!</h3>

        <p class="fw_light">В случае непредвиденных неприятностей связанных с затором, ухудшением слива сточных вод, протекание труб или стыков, подтекание кранов, ухудшение напора воды, а так же: обслуживание и монтаж электрических бойлеров, газовых колонок; установка и замена умывальников, кухонных моек, унитазов, стиральных машин; отладка, ремонт и обслуживание котельного оборудования, включая твердотопливные, пелетные, пиролизные и др. котлы.</p>
        <p class="fw_light mb40">По любой из выше перечисленной нужде, Вы просто набираете контактный номер телефона, из указанных на сайте и наш консультант в телефонном режиме проанализирует проблему и при необходимости направит к Вам специалистов, в удобное для Вас время.</p>
        <h6 class="title5 al_center mb40">Работа в аварийном режиме осуществляется круглосуточно!</h6>

        <div class="member_quote mb35">
          <h5 class="title5 fw_light it mb25" data-color="grey_light">Приятные мастера, таких и в дом пустить не страшно, а главное все сделали недорого и качественно.</h5>

          <figure class="client_box">
            <div class="img_box">
              <img src="images/client1.jpg">
            </div>
            <figcaption>
              <h3 class="title5 fw_exbold" data-color="grey_dark">Антон Андерсон</h3>
              <h3 class="title5 fw_light" data-color="grey_dark">Клиент</h3>
            </figcaption>
          </figure>
        </div>

        <p class="fw_light mb40">К великому сожалению для потребителей, но к радости исполнителей, сегодняшние услуги по сантехработам стоят достаточно не дешево. Вас наверняка интересует, почему именно так происходит? Ведь на просторах интернета и в г. Николаев повсюду пестрят объявления «Сантехнические работы и услуги». Дело заключается в том, что все их авторы прекрасно понимают необходимость своих услуг и незаменимость работников – сантехников. Мы решили отказаться от такого подхода и не завышаем тарифы на сантехнические работы, как это делают остальные недобросовестные компании. Убрав из цены все лишние «накруты», мы делаем её доступной для всех.</p>
      </div>
    </div>
  </div>


<!-- Testimonials -->
  <div class="testimonials_block mb75">
    <div class="container">

      <h2 class="title2 al_center fw_exbold" data-color="grey_dark">Отзывы</h2>
      <h2 class="title1 al_center fw_exbold mb35" data-color="white">наших клиентов</h2>

      <div class="testimonials_slider">
        
        <div class="testimonial_slide">
          

          <div class="quote_box">
            Мне очень понравилось качество и выполнение работы. Приехали спустя 10 минут после звонка. Быстро отремонтировали бачок. Цены нормальные, нет ничего заоблачного. Потому, буду обращаться дальше за их помощью.
          </div>

          <div class="client_box">
            <div class="img_box">
              <img src="images/client2.png">
            </div>
            <h3 class="title5 fw_exbold" data-color="white">Юлия</h3>
            <h3 class="title5 fw_light" data-color="grey_dark">Клиент</h3>
          </div>
        </div>

        <div class="testimonial_slide">

          <div class="quote_box">
            Вызвал мастера. На удивление приехали быстро. Договорились о цене и в течении дня сделали ремонт канализации и воды. Спасибо большое за оперативность и качество выполненной работы. Рекомендую всем!
          </div>

          <div class="client_box">
            <div class="img_box">
              <img src="images/client1.jpg">
            </div>
            <h3 class="title5 fw_exbold" data-color="white">Александр</h3>
            <h3 class="title5 fw_light" data-color="grey_dark">Клиент</h3>
          </div>
        </div>

      </div>
    </div>
  </div>


<!-- Advertasing -->
  <div class="container mb75">
    <div class="row">
      <div class="col-lg-12">
        <h4 class="title4 fw_light al_center mb20" data-color="grey_dark">
          <span class="fw_exbold" data-color="yellow">Понравилась наша компания?</span>
          Свяжитесь с нами прямо сейчас!
        </h4>

        <a href="contacts.html" class="more_link center_pos" data-btn_color="grey">Связаться</a>
      </div>
    </div>
  </div>


<!-- Contact -->
  <section class="contact_section">

    <div class="container_lg teasers_block">
      <div class="row">
        <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
          <img src="images/icon/icon_about.png">
          <h4 class="title4 reg fw_exbold al_center" data-color="white">О нашей</h4>
          <h5 class="title5 reg fw_light al_center mb20" data-color="white">компании</h5>

          <p class="mb40 fw_light " data-color="grey_light">Узнайте больше о нашей компании</p>

          <a href="about.html" class="more_link center_pos" data-btn_color='white'>О комании</a>
        </div>

        <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
          <img src="images/icon/icon_blog.png">
          <h4 class="title4 reg fw_exbold al_center" data-color="white">Наши новости</h4>
          <h5 class="title5 reg fw_light al_center mb20" data-color="white">Новости</h5>

          <p class="mb40 fw_light " data-color="grey_light">Просмотрите последние новости и события</p>

          <a href="news.html" class="more_link center_pos" data-btn_color='white'>Новости</a>
        </div>

        <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
          <img src="images/icon/icon_gall.png">
          <h4 class="title4 reg fw_exbold al_center" data-color="white">Галлерея</h4>
          <h5 class="title5 reg fw_light al_center mb20" data-color="white">Портфолио</h5>

          <p class="mb40 fw_light " data-color="grey_light">Просмотрите наше портфолио</p>

          <a href="gallery.html" class="more_link center_pos" data-btn_color='white'>Галлерея</a>
        </div>
      </div>
    </div>
  </section>


<!--==============================footer=================================-->
  <footer>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="social mb27">
            <a href="#" class="fb"></a>
            <a href="#" class="tw"></a>
            <a href="#" class="gl"></a>
          </div>

          <p>© 2017 Сделано с <img src="images/icon/heart.png"> <a href="http://wingart.pro/">WingART</a></p>

        </div>
      </div>
    </div>

  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>