<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<div class="container_lg">
    <header class="clearfix">
        <div class="logo"><a href="index.html" class="reg fw_exbold" data-color="white">create<span data-color="yellow">&</span>build</a></div>
        <span class="resp_menu_btn"></span>
        <nav>
          <span class="resp_menu_close"></span>
            <ul class="menu">
              <li class="menu_item current"><a class="menu_link" href="index.html">Home</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Pages</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Features</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Blog</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Shop</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Contact</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Buy Now!</a></li>
           </ul>
           <div class="clear"></div>
        </nav>
      </header>
  </div>
<!--==============================content================================-->
<!-- Page Header -->
  <div class="page_header">
    <h1 class="title2 reg fw_exbold al_center" data-color="yellow">Contact Us</h1>

    <div class="container_lg contact_wrap">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="main_slider_contact_box clearfix">
            <ul class="secondary_nav">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">Style1</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- Map -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <div class="map_wrap">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.800460528089!2d-118.44212338429338!3d34.04898928060677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bbf510af52ef%3A0xd1ca6683d903a957!2zU2FudGEgTW9uaWNhIEJsdmQsIExvcyBBbmdlbGVzLCBDQSwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1490107411610" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>


<!-- Form -->
  <div class="container contact mb120">
    <div class="row">
      <div class="col-lg-8 col-sm-8 col-xs-12"> 
        <form class="contact_form">
          <h4 class="title4 reg fw_light" data-color="grey_dark">Contact</h4>
          <h2 class="title2 fw_exbold reg mb40" data-color="grey_dark">Form</h2>
          <div class="form_row">
            <input type="text" placeholder="Full Name">
          </div>
          <div class="form_row">
            <input type="text" placeholder="Email Address">
          </div>
          <div class="form_row">
            <input type="text" placeholder="Phone Number">
          </div>
          <div class="form_row textarea_box mb30">
            <textarea placeholder="Message"></textarea>
          </div>

          <button class="more_link" data-btn_color="yellow">Send</button>
        </form>
      </div>

      <div class="col-lg-4 col-sm-4 col-xs-12">
        <h4 class="title4 reg fw_light" data-color="grey_dark">Contact</h4>
        <h2 class="title2 fw_exbold reg mb30" data-color="grey_dark">Details</h2>

        <dl class="contact_details">
          <dt data-icon="icon1">Postal Address:</dt>
          <dd>PO Box 97845 Baker st. 567, Los Angeles, California, United States</dd>
          
          <dt data-icon="icon2">Телефон:</dt>
          <dd>073 188 81 01  <br>067 463 81 82</dd>

          <dt data-icon="icon3">Fax:</dt>
          <dd>8 (800) 659-2692</dd>

          <dt data-icon="icon4">Email:</dt>
          <dd>williamjackson@construct.com</dd>

          <dt data-icon="icon5">Website:</dt>
          <dd>www.create&build.com</dd>
        </dl>
      </div>
    </div>
  </div>


<!-- Contact -->
  <div class="container_lg teasers_block">
    <div class="row">
      <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
        <img src="images/icon/icon_about.png">
        <h4 class="title4 reg fw_exbold al_center" data-color="white">About Our</h4>
        <h5 class="title5 reg fw_light al_center mb20" data-color="white">company</h5>

        <p class="mb40 fw_light " data-color="grey_light">Know more about our company</p>

        <a href="#" class="more_link center_pos" data-btn_color='white'>About Page</a>
      </div>

      <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
        <img src="images/icon/icon_blog.png">
        <h4 class="title4 reg fw_exbold al_center" data-color="white">Our Blog</h4>
        <h5 class="title5 reg fw_light al_center mb20" data-color="white">Posts</h5>

        <p class="mb40 fw_light " data-color="grey_light">Check out our recent news and events</p>

        <a href="#" class="more_link center_pos" data-btn_color='white'>Blog Page</a>
      </div>

      <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
        <img src="images/icon/icon_gall.png">
        <h4 class="title4 reg fw_exbold al_center" data-color="white">Gallery</h4>
        <h5 class="title5 reg fw_light al_center mb20" data-color="white">Folio</h5>

        <p class="mb40 fw_light " data-color="grey_light">Check our portfolio and photos</p>

        <a href="#" class="more_link center_pos" data-btn_color='white'>Gallery Page</a>
      </div>
    </div>
  </div>


<!--==============================footer=================================-->
  <footer>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="social mb27">
            <a href="#" class="fb"></a>
            <a href="#" class="tw"></a>
            <a href="#" class="gl"></a>
          </div>

          <p>© 2015 Made with <img src="images/icon/heart.png"> by <a href="#">MW Templates</a></p>

        </div>
      </div>
    </div>

  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>