<!DOCTYPE html>
<html lang="en">
<head>
  <title>Галлерея</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800'">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<div class="container_lg">
    <header class="clearfix">
        <div class="logo">
          <a href="index.html" class="reg fw_exbold" data-color="white">akva<span data-color="yellow">help</span></a>
        </div>
        <span class="resp_menu_btn"></span>
        <nav>
          <span class="resp_menu_close"></span>
            <ul class="menu">
              <li class="menu_item"><a class="menu_link" href="index.html">Главная</a></li>
              <li class="menu_item"><a class="menu_link" href="about.html">О компании</a></li>
              <li class="menu_item"><a class="menu_link" href="services.html">Услуги</a></li>
              <li class="menu_item"><a class="menu_link" href="news.html">Новости</a></li>
              <li class="menu_item current"><a class="menu_link" href="gallery.html">Галлерея</a></li>
              <li class="menu_item"><a class="menu_link" href="contacts.html">Контакты</a></li>
           </ul>
           <div class="clear"></div>
        </nav>
      </header>
  </div>
<!--==============================content================================-->

<!-- Page Header -->
  <div class="page_header">
    <h1 class="title2 reg fw_exbold al_center" data-color="yellow">Галлерея</h1>
  </div>

<!-- Gallery content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <div class="gallery_block clearfix">
          <a href="images/img1.jpeg" class="gall_img_link fancybox" data-fancybox="gallery" data-title="title1">
            <img src="images/img1.jpeg" alt="img1">
          </a>
          <a href="images/img2.jpg" class="gall_img_link fancybox" data-fancybox="gallery" data-title="title1">
            <img src="images/img2.jpg" alt="img1">
          </a>
          <a href="images/img3.jpg" class="gall_img_link fancybox" data-fancybox="gallery" data-title="title1">
            <img src="images/img3.jpg" alt="img1">
          </a>
          <a href="images/img4.jpg" class="gall_img_link fancybox" data-fancybox="gallery" data-title="title1">
            <img src="images/img4.jpg" alt="img1">
          </a>
          <a href="images/img5.jpg" class="gall_img_link fancybox" data-fancybox="gallery" data-title="title1">
            <img src="images/img5.jpg" alt="img1">
          </a>
          <a href="images/img6.jpg" class="gall_img_link fancybox" data-fancybox="gallery" data-title="title1">
            <img src="images/img6.jpg" alt="img1">
          </a>
          <a href="images/img7.jpg" class="gall_img_link fancybox" data-fancybox="gallery" data-title="title1">
            <img src="images/img7.jpg" alt="img1">
          </a>
          <a href="images/img8.jpg" class="gall_img_link fancybox" data-fancybox="gallery" data-title="title1">
            <img src="images/img8.jpg" alt="img1">
          </a>
          <a href="images/img9.jpg" class="gall_img_link fancybox" data-fancybox="gallery" data-title="title1">
            <img src="images/img9.jpg" alt="img1">
          </a>
        </div>
      </div>
    </div>
  </div>

<!-- Contact -->
  <section class="contact_section">

    <div class="container_lg teasers_block">
      <div class="row">
        <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
          <img src="images/icon/icon_about.png">
          <h4 class="title4 reg fw_exbold al_center" data-color="white">О нашей</h4>
          <h5 class="title5 reg fw_light al_center mb20" data-color="white">компании</h5>

          <p class="mb40 fw_light " data-color="grey_light">Узнайте больше о нашей компании</p>

          <a href="about.html" class="more_link center_pos" data-btn_color='white'>О комании</a>
        </div>

        <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
          <img src="images/icon/icon_blog.png">
          <h4 class="title4 reg fw_exbold al_center" data-color="white">Наши новости</h4>
          <h5 class="title5 reg fw_light al_center mb20" data-color="white">Новости</h5>

          <p class="mb40 fw_light " data-color="grey_light">Просмотрите последние новости и события</p>

          <a href="news.html" class="more_link center_pos" data-btn_color='white'>Новости</a>
        </div>

        <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
          <img src="images/icon/icon_gall.png">
          <h4 class="title4 reg fw_exbold al_center" data-color="white">Галлерея</h4>
          <h5 class="title5 reg fw_light al_center mb20" data-color="white">Портфолио</h5>

          <p class="mb40 fw_light " data-color="grey_light">Просмотрите наше портфолио</p>

          <a href="gallery.html" class="more_link center_pos" data-btn_color='white'>Галлерея</a>
        </div>
      </div>
    </div>
  </section>
  

<!--==============================footer=================================-->
  <footer>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="social mb27">
            <a href="#" class="fb"></a>
            <a href="#" class="tw"></a>
            <a href="#" class="gl"></a>
          </div>

          <p>© 2017 Сделано с <img src="images/icon/heart.png"> <a href="http://wingart.pro/">WingART</a></p>

        </div>
      </div>
    </div>

  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>