<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<div class="container_lg">
    <header class="clearfix">
        <div class="logo"><a href="index.html" class="reg fw_exbold" data-color="white">create<span data-color="yellow">&</span>build</a></div>
        <span class="resp_menu_btn"></span>
        <nav>
          <span class="resp_menu_close"></span>
            <ul class="menu">
              <li class="menu_item current"><a class="menu_link" href="index.html">Home</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Pages</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Features</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Blog</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Shop</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Contact</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Buy Now!</a></li>
           </ul>
           <div class="clear"></div>
        </nav>
      </header>
  </div>
<!--==============================content================================-->
<div class="home_slider_indent"></div>
<!-- MAIN SLIDER -->
  <section class="main_slider_wrap">
  	<div class="owl-carousel main_slider">

      <div class="carousel_item" data-bg="slide1">
        <!-- <div class="carousel_img_bg">
          <img src="images/img7.jpg">
        </div> -->
        <div class="container main_slider_container">
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <h2 class="title2 fw_exbold" data-color="grey_dark">Renovate</h2>
              <h2 class="title1 fw_exbold mb35" data-color="yellow">Your Home</h2>
              <h5 class="title5 fw_light mb45" data-color="white">If You dream of designing a new home that takes <br>full advantage of the unique geography</h5>
              
              <a href="#" class="edit_link reg fw_exbold"><span>Check Our Posts</span></a>
            </div>
          </div>
        </div>

        <div class="container_lg contact_wrap">
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <div class="main_slider_contact_box clearfix">
                <div class="f_left">
                  <img src="images/icon/hours.png">
                  <span class="fw_exbold title5 reg" data-color="yellow">Время:</span>
                  <span class="fw_light title5 reg" data-color="grey_light">Mon-Sat 9:00-17:00</span>
                </div>
                <div class="f_left">
                  <img src="images/icon/phone.png">
                  <span class="fw_exbold title5 reg" data-color="yellow">Телефон:</span>
                  <span class="fw_light title5 reg" data-color="grey_light">0731888101; 0674638182</span>
                </div>
                <div class="f_left">
                  <img src="images/icon/email.png">
                  <span class="fw_exbold title5 reg" data-color="yellow">Email:</span>
                  <a href="#" class="fw_light title5 reg" data-color="grey_light">create&build@info.com</a>
                </div>
              
                <div class="social main_slider_social">
                  <a href="#" class="fb"></a>
                  <a href="#" class="tw"></a>
                  <a href="#" class="gl"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 

      <div class="carousel_item" data-bg="slide2">
        <!-- <div class="carousel_img_bg">
          <img src="images/img7.jpg">
        </div> -->
        <div class="container main_slider_container">
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <h2 class="title2 fw_exbold" data-color="grey_dark">Renovate</h2>
              <h2 class="title1 fw_exbold mb35" data-color="yellow">Your Home</h2>
              <h5 class="title5 fw_light mb45" data-color="white">If You dream of designing a new home that takes <br>full advantage of the unique geography</h5>
              
              <a href="#" class="edit_link reg fw_exbold"><span>Check Our Posts</span></a>
            </div>
          </div>
        </div>

        <div class="container_lg contact_wrap">
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <div class="main_slider_contact_box clearfix">
                <div class="f_left">
                  <img src="images/icon/hours.png">
                  <span class="fw_exbold title5 reg" data-color="yellow">Время:</span>
                  <span class="fw_light title5 reg" data-color="grey_light">Mon-Sat 9:00-17:00</span>
                </div>
                <div class="f_left">
                  <img src="images/icon/phone.png">
                  <span class="fw_exbold title5 reg" data-color="yellow">Телефон:</span>
                  <span class="fw_light title5 reg" data-color="grey_light">0731888101; 0674638182</span>
                </div>
                <div class="f_left">
                  <img src="images/icon/email.png">
                  <span class="fw_exbold title5 reg" data-color="yellow">Email:</span>
                  <a href="#" class="fw_light title5 reg" data-color="grey_light">create&build@info.com</a>
                </div>
              
                <div class="social main_slider_social">
                  <a href="#" class="fb"></a>
                  <a href="#" class="tw"></a>
                  <a href="#" class="gl"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </section>


<!-- 3 Cols -->
  <div class="container_lg">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-xs-12">
        <a href="#" class="category_box">
          <span class="img_box">
            <img src="images/img9.jpg">
          </span>
          <h6 class="category_info">Research<span data-color="white">&</span>Innovate</h6>
        </a>
      </div>
      
      <div class="col-lg-4 col-md-4 col-xs-12">
        <a href="#" class="category_box">
          <span class="img_box">
            <img src="images/img5.jpg">
          </span>
          <h6 class="category_info">Design<span data-color="white">&</span>Build</h6>
        </a>
      </div>
      
      <div class="col-lg-4 col-md-4 col-xs-12">
        <a href="#" class="category_box">
          <span class="img_box">
            <img src="images/img4.jpg">
          </span>
          <h6 class="category_info">Experience<span data-color="white">&</span>Creativity</h6>
        </a>
      </div>
    </div>
  </div>


<!-- Testimonials -->
  <div class="testimonials_block">
    <div class="container">
      <div class="testimonials_slider">
        
        <div class="testimonial_slide">
          <h2 class="title2 al_center fw_exbold" data-color="grey_dark">Our reputation</h2>
          <h2 class="title1 al_center fw_exbold mb35" data-color="white">is solid as concrete</h2>

          <div class="quote_box">
            The team that was assigned to our project... were extremely professional throughout the project and assured that the owner expectations were met and often exceeded.
          </div>

          <div class="client_box">
            <div class="img_box">
              <img src="images/client1.jpg">
            </div>
            <h3 class="title5 fw_exbold" data-color="white">William Jackson</h3>
            <h3 class="title5 fw_light" data-color="grey_dark">Client</h3>
          </div>
        </div>

        <div class="testimonial_slide">
          <h2 class="title2 al_center fw_exbold" data-color="grey_dark">Our reputation</h2>
          <h2 class="title1 al_center fw_exbold mb35" data-color="white">is solid as concrete</h2>

          <div class="quote_box">
            The team that was assigned to our project... were extremely professional throughout the project and assured that the owner expectations were met and often exceeded.
          </div>

          <div class="client_box">
            <div class="img_box">
              <img src="images/client1.jpg">
            </div>
            <h3 class="title5 fw_exbold" data-color="white">William Jackson</h3>
            <h3 class="title5 fw_light" data-color="grey_dark">Client</h3>
          </div>
        </div>

      </div>
    </div>
  </div>


<!-- Tabs box -->
  <section class="section_indent" data-bg="grey_light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div id="parentHorizontalTab" class="home_tabs">
            <ul class="resp-tabs-list hor_1">
                <li class="home_tab_item">
                  <span class="fw_exbold">аварийные</span>
                  <span class="fw_light ">работы</span>
                </li>

                <li class="home_tab_item">
                  <span class="fw_exbold">услуги</span>
                  <span class="fw_light ">ремонта</span>
                </li>

                <li class="home_tab_item">
                  <span class="fw_exbold">обязательства </span>
                  <span class="fw_light ">по обслуживанию</span>
                </li>

                <li class="home_tab_item">
                  <span class="fw_exbold">услуги </span>
                  <span class="fw_light ">мастеров</span>
                </li>

                <li class="home_tab_item">
                  <span class="fw_exbold">источники</span>
                  <span class="fw_light ">энергии</span>
                </li>
            </ul>

            <div class="resp-tabs-container hor_1">
                <div class="tab_content clearfix">
                    <div class="img_box">
                      <img src="images/image1.png">
                    </div>
                    <div class="tab_content_info">
                      <h4 class="title4 fw_exbold mb40" data-color="grey_dark">Aварийные сантехнические работы</h4>
                      <p class="fw_light mb50">аварийные сантехнические работы, а именно: чистка канализации; выявления и устранения течей труб; восстановление водообеспечения; срочное восстановление работы сантехприборов; срочная запуск и отладка котельных, бойлерных.</p>

                      <ul class="contact_info mb50">
                        <li>
                          <img src="images/icon/hours.png">
                          <span class="fw_exbold" data-color="yellow">Время:</span>
                          <span class="fw_light" data-color="grey_light">Mon-Sat 9:00-17:00, Sun - Closed</span>
                        </li>
                        <li>
                          <img src="images/icon/phone.png">
                          <span class="fw_exbold" data-color="yellow">Телефон:</span>
                          <span class="fw_light" data-color="grey_light">0731888101; 0674638182</span>
                        </li>
                        <li>
                          <img src="images/icon/email.png">
                          <span class="fw_exbold" data-color="yellow">Email:</span>
                          <a href="#" class="fw_light" data-color="grey_light">create&build@info.com</a>
                        </li>
                      </ul>

                      <a href="#" class="more_link" data-btn_color="grey">About Page</a>
                    </div>
                </div>
                <div class="tab_content clearfix">
                    <div class="img_box">
                      <img src="images/image1.png">
                    </div>
                    <div class="tab_content_info">
                      <h4 class="title4 fw_exbold mb40" data-color="grey_dark">Yслуги текущего и капитального ремонта</h4>
                      <p class="fw_light mb50">услуги текущего и капитального ремонта: прокладка канализационных и водопроводных сетей, в том числе наружных; не срочные работы ремонта трасс водопровода, канализации; установка и обслуживание бойлеров, котлов, газовых колонок; чистка и замена радиаторов; чистка колодцев; откачка сточных вод. Инженерное сопровождение проектов!</p>

                      <!-- <ul class="contact_info mb50">
                        <li>
                          <img src="images/icon/hours.png">
                          <span class="fw_exbold" data-color="yellow">Время:</span>
                          <span class="fw_light" data-color="grey_light">Mon-Sat 9:00-17:00, Sun - Closed</span>
                        </li>
                        <li>
                          <img src="images/icon/phone.png">
                          <span class="fw_exbold" data-color="yellow">Телефон:</span>
                          <span class="fw_light" data-color="grey_light">0731888101; 0674638182 </span>
                        </li>
                        <li>
                          <img src="images/icon/email.png">
                          <span class="fw_exbold" data-color="yellow">Email:</span>
                          <a href="#" class="fw_light" data-color="grey_light">create&build@info.com</a>
                        </li>
                      </ul> -->

                      <a href="#" class="more_link" data-btn_color="grey">About Page</a>
                    </div>
                </div>
                <div class="tab_content clearfix">
                    <div class="img_box">
                      <img src="images/image1.png">
                    </div>
                    <div class="tab_content_info">
                      <h4 class="title4 fw_exbold mb40" data-color="grey_dark">Долгосрочные обязательства по обслуживанию</h4>
                      <p class="fw_light mb50">Долгосрочные обязательства по обслуживанию и сопровождению юридических лиц, частных предпринимателей, самоорганизовавшихся обществ типа ОСМД и другие.</p>

                      <ul class="contact_info mb50">
                        <li>
                          <img src="images/icon/hours.png">
                          <span class="fw_exbold" data-color="yellow">Время:</span>
                          <span class="fw_light" data-color="grey_light">Mon-Sat 9:00-17:00, Sun - Closed</span>
                        </li>
                        <li>
                          <img src="images/icon/phone.png">
                          <span class="fw_exbold" data-color="yellow">Телефон:</span>
                          <span class="fw_light" data-color="grey_light">0731888101; 0674638182</span>
                        </li>
                        <li>
                          <img src="images/icon/email.png">
                          <span class="fw_exbold" data-color="yellow">Email:</span>
                          <a href="#" class="fw_light" data-color="grey_light">create&build@info.com</a>
                        </li>
                      </ul>

                      <a href="#" class="more_link" data-btn_color="grey">About Page</a>
                    </div>
                </div>
                <div class="tab_content clearfix">
                    <div class="img_box">
                      <img src="images/image1.png">
                    </div>
                    <div class="tab_content_info">
                      <h4 class="title4 fw_exbold mb40" data-color="grey_dark">Дополнительные услуги мастеров</h4>
                      <p class="fw_light mb50">Дополнительные услуги мастеров: установка, ремонт и обслуживание кондиционеров; ремонт и замена электропроводки и электроприборов; мелкий ремонт мягкой и корпусной мебели; штукатурка, шпаклевка, малярные работы; сварочные работы.</p>


                      <!-- <ul class="contact_info mb50">
                        <li>
                          <img src="images/icon/hours.png">
                          <span class="fw_exbold" data-color="yellow">Время:</span>
                          <span class="fw_light" data-color="grey_light">Mon-Sat 9:00-17:00, Sun - Closed</span>
                        </li>
                        <li>
                          <img src="images/icon/phone.png">
                          <span class="fw_exbold" data-color="yellow">Телефон:</span>
                          <span class="fw_light" data-color="grey_light">0731888101; 0674638182</span>
                        </li>
                        <li>
                          <img src="images/icon/email.png">
                          <span class="fw_exbold" data-color="yellow">Email:</span>
                          <a href="#" class="fw_light" data-color="grey_light">create&build@info.com</a>
                        </li>
                      </ul> -->

                      <a href="#" class="more_link" data-btn_color="grey">About Page</a>
                    </div>
                </div>
                <div class="tab_content clearfix">
                    <div class="img_box">
                      <img src="images/image1.png">
                    </div>
                    <div class="tab_content_info">
                      <h4 class="title4 fw_exbold mb40" data-color="grey_dark">Aльтернативные источники энергии</h4>
                      <p class="fw_light mb50">Aльтернативные источники энергии: рекомендации и монтаж; инженерное сопровождение проектов.</p>


                      <!-- <ul class="contact_info mb50">
                        <li>
                          <img src="images/icon/hours.png">
                          <span class="fw_exbold" data-color="yellow">Время:</span>
                          <span class="fw_light" data-color="grey_light">Mon-Sat 9:00-17:00, Sun - Closed</span>
                        </li>
                        <li>
                          <img src="images/icon/phone.png">
                          <span class="fw_exbold" data-color="yellow">Телефон:</span>
                          <span class="fw_light" data-color="grey_light">0731888101; 0674638182</span>
                        </li>
                        <li>
                          <img src="images/icon/email.png">
                          <span class="fw_exbold" data-color="yellow">Email:</span>
                          <a href="#" class="fw_light" data-color="grey_light">create&build@info.com</a>
                        </li>
                      </ul> -->

                      <a href="#" class="more_link" data-btn_color="grey">About Page</a>
                    </div>
                </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


<!-- Secondary Nav -->
  <ul class="secondary_nav">
    <li>
      <a href="#">All</a>
    </li>
    <li>
      <a href="#">Architecture</a>
    </li>
    <li>
      <a href="#">Architecture</a>
    </li>
    <li>
      <a href="#">Interior</a>
    </li>
    <li>
      <a href="#">Isolation</a>
    </li>
    <li>
      <a href="#">Plumbing</a>
    </li>
    <li>
      <a href="#">Tiling</a>
    </li>
    <li>
      <a href="#">Roofing</a>
    </li>
  </ul>
  <div class="clearfix types_wrap">
    <a href="#" class="category_box">
      <span class="img_box">
        <img src="images/1.jpg">
      </span>
      <div class="category_info">
        <h6 class="title6" data-color="white">Гидродинамическая чистка сист. канализации до 150 мм.</h6>
        <h5 class="title5">м.п. 70.00 грн</h5>
      </div>
    </a>
    <a href="#" class="category_box">
      <span class="img_box">
        <img src="images/2.jpg">
      </span>
      <div class="category_info">
        <h6 class="title6" data-color="white">Гидродинамическая чистка канализации свыше 150 мм. В том числе ливневые отводы и стоки</h6>
        <h5 class="title5">м.п. 100.00 грн</h5>
      </div>
    </a>
    <a href="#" class="category_box">
      <span class="img_box">
        <img src="images/3.jpg">
      </span>
      <div class="category_info">
        <h6 class="title6" data-color="white">Механическая чистка сист. канализации до 75 мм.</h6>
        <h5 class="title5">м.п. 50.00 грн</h5>
      </div>
    </a>
    <a href="#" class="category_box">
      <span class="img_box">
        <img src="images/4.jpg">
      </span>
      <div class="category_info">
        <h6 class="title6" data-color="white">Механическая чистка сист. канализации от 75 до 150 мм</h6>
        <h5 class="title5">м.п. 55.00 грн</h5>
      </div>
    </a>
    <!-- <a href="#" class="category_box">
      <span class="img_box">
        <img src="images/type5.jpg">
      </span>
      <div class="category_info">
        <h5 class="title5">Sed diam nonumy</h5>
        <h6 class="title6" data-color="white">Architecture</h6>
      </div>
    </a>
    <a href="#" class="category_box">
      <span class="img_box">
        <img src="images/type6.jpg">
      </span>
      <div class="category_info">
        <h5 class="title5">At vero accusam</h5>
        <h6 class="title6" data-color="white">Interior, Plumbing</h6>
      </div>
    </a>
    <a href="#" class="category_box">
      <span class="img_box">
        <img src="images/type7.jpg">
      </span>
      <div class="category_info">
        <h5 class="title5">Duautem veleum</h5>
        <h6 class="title6" data-color="white">Architecture, Interior</h6>
      </div>
    </a>
    <a href="#" class="category_box">
      <span class="img_box">
        <img src="images/type8.jpg">
      </span>
      <div class="category_info">
        <h5 class="title5">Consetetur sadipscing</h5>
        <h6 class="title6" data-color="white">Buildings, Tiling</h6>
      </div>
    </a> -->
  </div>
  <div class="gallery_link_box">
    <h5 class="title6 al_center mb20 p_rel" data-color="grey_dark">Минимальный заказ, вне зависимости метража, расчитывается, как за прочистку 10 метров канализации. <br>Т.е. минимальный вызов аварийной бригады по чистке канализации 500 грн.</h5>
    <a href="#" class="more_link" data-btn_color="grey">to Gallery</a>
  </div>


<!-- Swiper Slider -->
  <div class="swiper_block mb75">
    <h2 class="title2 fw_exbold reg al_center" data-color="grey_dark">Blog Posts</h2>
    <h5 class="title5 fw_light reg al_center mb50" data-color="grey_light">Check our recent news</h5>

    <div class="swiper-container swiper_slider">
      <div class="swiper-wrapper">

        <figure class="swiper-slide swip_slide">
          <div class="img_box">
            <img src="images/slide2.png">
          </div>

          <figcaption class="swip_slide_figcaption">
            <div class="post_date">
              <span>25</span>
              <span>apr</span>
            </div>

            <a href="#" class="title4 fw_light mb20" data-color="grey_dark">At vero eos accusam justo duo</a>
            <p class="fw_light">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</p>

            <div class="social">
              <a href="#" class="fb"></a>
              <a href="#" class="in"></a>
              <a href="#" class="pk"></a>
            </div>
          </figcaption>

        </figure>

        <figure class="swiper-slide swip_slide">
          <div class="img_box">
            <img src="images/slide1.jpg">
          </div>

          <figcaption class="swip_slide_figcaption">
            <div class="post_date">
              <span>27</span>
              <span>apr</span>
            </div>

            <a href="#" class="title4 fw_light mb20" data-color="grey_dark">Sadipscing elitr, sed nonumy</a>
            <p class="fw_light">At vero eos et accusam et justo duo dolores et ea rebum. Stet asd gubergren no sea takimata.</p>

            <div class="social">
              <a href="#" class="tw"></a>
              <a href="#" class="gl"></a>
              <a href="#" class="in"></a>
            </div>
          </figcaption>

        </figure>

        <figure class="swiper-slide swip_slide">
          <div class="img_box">
            <img src="images/slide5.jpg">
          </div>

          <figcaption class="swip_slide_figcaption">
            <div class="post_date">
              <span>28</span>
              <span>apr</span>
            </div>

            <a href="#" class="title4 fw_light mb20" data-color="grey_dark">Lorem upsum dolor sit consetetur</a>
            <p class="fw_light">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt utlabore dolore magna aliquyam.</p>

            <div class="social">
              <a href="#" class="fb"></a>
              <a href="#" class="tw"></a>
              <a href="#" class="gl"></a>
            </div>
          </figcaption>

        </figure>

        <figure class="swiper-slide swip_slide">
          <div class="img_box">
            <img src="images/slide3.png">
          </div>

          <figcaption class="swip_slide_figcaption">
            <div class="post_date">
              <span>01</span>
              <span>may</span>
            </div>

            <a href="#" class="title4 fw_light mb20" data-color="grey_dark">Dolore magna aliqm erat sed diam</a>
            <p class="fw_light">Nonumy eirmod temor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

            <div class="social">
              <a href="#" class="tw"></a>
              <a href="#" class="gl"></a>
              <a href="#" class="pk"></a>
            </div>
          </figcaption>

        </figure>
        
        <figure class="swiper-slide swip_slide">
          <div class="img_box">
            <img src="images/slide4.jpg">
          </div>

          <figcaption class="swip_slide_figcaption">
            <div class="post_date">
              <span>05</span>
              <span>may</span>
            </div>

            <a href="#" class="title4 fw_light mb20" data-color="grey_dark">Eirmod tempor inviduore et dolore</a>
            <p class="fw_light">Sianctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam.</p>

            <div class="social">
              <a href="#" class="gl"></a>
              <a href="#" class="in"></a>
              <a href="#" class="pk"></a>
            </div>
          </figcaption>

        </figure>

      </div>
      <!-- Add Scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>
  </div>


<!-- Advertasing -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4 class="title4 fw_light al_center mb20" data-color="grey_dark">
          <span class="fw_exbold" data-color="yellow">Like this template?</span>
          Get your copy of this great theme now!
        </h4>

        <a href="#" class="more_link center_pos" data-btn_color="grey">Purchase</a>
      </div>
    </div>
  </div>


<!-- Form -->
  <section class="form_section">
    <div class="form_block">
      <form class="contact_form">
        <h2 class="title2 fw_exbold" data-color="grey_dark">Send Us</h2>
        <h2 class="title1 fw_exbold mb50" data-color="white">Message</h2>
        <div class="form_row">
          <input type="text" placeholder="Full Name">
        </div>
        <div class="form_row">
          <input type="text" placeholder="Email Address">
        </div>
        <div class="form_row">
          <input type="text" placeholder="Phone Number">
        </div>
        <div class="form_row textarea_box mb50">
          <textarea placeholder="Message"></textarea>
        </div>

        <button class="more_link" data-btn_color="grey">Send</button>
      </form>
    </div>
  </section>


<!-- Contact -->
  <section class="contact_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4 class="title4 reg fw_exbold al_center" data-color="grey_dark">create&build@Info.com</h4>
          <h2 class="title1 reg fw_exbold al_center mb20" data-color="yellow">8 (800) 695-2684</h2>
          <h4 class="title4 al_center fw_light mb110" data-color="grey_dark">Santa Monica Blvd, Los Angeles, Clifornia 97845, United States</h4>
        </div>
      </div>
    </div>

    <div class="container_lg teasers_block">
      <div class="row">
        <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
          <img src="images/icon/icon_about.png">
          <h4 class="title4 reg fw_exbold al_center" data-color="white">About Our</h4>
          <h5 class="title5 reg fw_light al_center mb20" data-color="white">company</h5>

          <p class="mb40 fw_light " data-color="grey_light">Know more about our company</p>

          <a href="#" class="more_link center_pos" data-btn_color='white'>About Page</a>
        </div>

        <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
          <img src="images/icon/icon_blog.png">
          <h4 class="title4 reg fw_exbold al_center" data-color="white">Our Blog</h4>
          <h5 class="title5 reg fw_light al_center mb20" data-color="white">Posts</h5>

          <p class="mb40 fw_light " data-color="grey_light">Check out our recent news and events</p>

          <a href="#" class="more_link center_pos" data-btn_color='white'>Blog Page</a>
        </div>

        <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
          <img src="images/icon/icon_gall.png">
          <h4 class="title4 reg fw_exbold al_center" data-color="white">Gallery</h4>
          <h5 class="title5 reg fw_light al_center mb20" data-color="white">Folio</h5>

          <p class="mb40 fw_light " data-color="grey_light">Check our portfolio and photos</p>

          <a href="#" class="more_link center_pos" data-btn_color='white'>Gallery Page</a>
        </div>
      </div>
    </div>
  </section>


<!--==============================footer=================================-->
  <footer>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="social mb27">
            <a href="#" class="fb"></a>
            <a href="#" class="tw"></a>
            <a href="#" class="gl"></a>
          </div>

          <p>© 2015 Made with <img src="images/icon/heart.png"> by <a href="#">MW Templates</a></p>

        </div>
      </div>
    </div>

  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>