<!DOCTYPE html>
<html lang="en">
<head>
  <title>Link</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<div class="container_lg">
    <header class="clearfix">
        <div class="logo"><a href="index.html" class="reg fw_exbold" data-color="white">create<span data-color="yellow">&</span>build</a></div>
        <span class="resp_menu_btn"></span>
        <nav>
          <span class="resp_menu_close"></span>
            <ul class="menu">
              <li class="menu_item current"><a class="menu_link" href="index.html">Home</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Pages</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Features</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Blog</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Shop</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Contact</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Buy Now!</a></li>
           </ul>
           <div class="clear"></div>
        </nav>
      </header>
  </div>
<!--==============================content================================-->

<!-- Page Header -->
  <div class="page_header">
    <h1 class="title2 reg fw_exbold al_center" data-color="yellow">Link</h1>
  </div>

  <div class="container">
    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="contacts.html">Contacts</a></li>
      <li><a href="member.html">Members</a></li>
    </ul>
  </div>
  

<!--==============================footer=================================-->
  <footer>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="social mb27">
            <a href="#" class="fb"></a>
            <a href="#" class="tw"></a>
            <a href="#" class="gl"></a>
          </div>

          <p>© 2015 Made with <img src="images/icon/heart.png"> by <a href="#">MW Templates</a></p>

        </div>
      </div>
    </div>

  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>