<!DOCTYPE html>
<html lang="en">
<head>
  <title>Member</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<div class="container_lg">
    <header class="clearfix">
        <div class="logo"><a href="index.html" class="reg fw_exbold" data-color="white">create<span data-color="yellow">&</span>build</a></div>
        <span class="resp_menu_btn"></span>
        <nav>
          <span class="resp_menu_close"></span>
            <ul class="menu">
              <li class="menu_item current"><a class="menu_link" href="index.html">Home</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Pages</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Features</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Blog</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Shop</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Contact</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Buy Now!</a></li>
           </ul>
           <div class="clear"></div>
        </nav>
      </header>
  </div>
<!--==============================content================================-->
<!-- Page Header -->
  <div class="page_header">
    <h1 class="title2 reg fw_exbold al_center" data-color="yellow">Member</h1>

    <div class="container_lg contact_wrap">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="main_slider_contact_box clearfix">
            <ul class="secondary_nav">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Pages</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Member</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- Member -->
  <div class="container member_block mb120">
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
        <div class="img_box">
          <img src="images/client1.jpg">
        </div>
        <h4 class="title4 fw_light reg" data-color="grey_dark">William</h4>
        <h2 class="title2 fw_exbold reg" data-color="grey_dark">Jackson</h2>

        <div class="social mb50">
          <a href="#" class="fb"></a>
          <a href="#" class="tw"></a>
          <a href="#" class="gl"></a>
        </div>

        <dl class="contact_details">
          <dt data-icon="icon1">Postal Address:</dt>
          <dd>PO Box 97845 Baker st. 567, Los Angeles, California, United States</dd>
          
          <dt data-icon="icon2">Телефон:</dt>
          <dd>073 188 81 01  <br>067 463 81 82</dd>

          <dt data-icon="icon3">Fax:</dt>
          <dd>8 (800) 659-2692</dd>

          <dt data-icon="icon4">Email:</dt>
          <dd>williamjackson@construct.com</dd>

          <dt data-icon="icon5">Website:</dt>
          <dd>www.create&build.com</dd>
        </dl>
      </div>

      <div class="col-lg-1"></div>

      <div class="col-lg-6 col-md-6 col-sm-12">
        <h4 class="title4 fw_exbold mb35" data-color="grey_dark">Meet our member</h4>
        <p class="fw_light mb40">Duis autem vel eum iriure dolor hendrerit in vulputate velit molestie consequat vel illum dolore eu feugiat nulla facilisis vero eros accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

        <ul class="list1 mb50">
          <li><a href="#">Lorem ipsum dolor sit amet, consetetur</a></li>
          <li><a href="#">Sadipscing elitr, sed diam nonumy eirmod tempor</a></li>
          <li><a href="#">Invidunt ut labore et dolore magna</a></li>
          <li><a href="#">At vero eos et accusam et justo duo dolores</a></li>
          <li><a href="#">Stet clita kasd gubergren</a></li>
        </ul>

        <div id="parentHorizontalTab" class="member_tabs mb45">
          <ul class="resp-tabs-list hor_1">
              <li class="member_tab_item">
                Quality
              </li>

              <li class="member_tab_item">
                Service
              </li>

              <li class="member_tab_item">
                Results
              </li>
          </ul>

          <div class="resp-tabs-container hor_1">
              <div class="tab_content clearfix">
                  <h6 class="fw_exbold mb7" data-color="grey_dark">Biography:</h6>
                  <p class="fw_light mb20" data-color="grey_light">Duis autem vel eum iriure dolor hendrerit in vulputate velit molestie consequat veillum dolore eu feugiat nulla facilisis vero eros accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi lorem ipsum dolor sit amet.</p>

                  <h6 class="fw_exbold mb7" data-color="grey_dark">Professional Life:</h6>
                  <p class="fw_light mb20" data-color="grey_light">Consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Atvero eos et accusam et justo duo dolores et ea rebum.</p>
              </div>
              <div class="tab_content clearfix">
                  <h6 class="fw_exbold mb7" data-color="grey_dark">Service:</h6>
                  <p class="fw_light mb20" data-color="grey_light">Duis autem vel eum iriure dolor hendrerit in vulputate velit molestie consequat veillum dolore eu feugiat nulla facilisis vero eros accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi lorem ipsum dolor sit amet.</p>

                  <h6 class="fw_exbold mb7" data-color="grey_dark">Professional Life:</h6>
                  <p class="fw_light mb20" data-color="grey_light">Consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Atvero eos et accusam et justo duo dolores et ea rebum.</p>
              </div>
              <div class="tab_content clearfix">
                  <h6 class="fw_exbold mb7" data-color="grey_dark">Results:</h6>
                  <p class="fw_light mb20" data-color="grey_light">Duis autem vel eum iriure dolor hendrerit in vulputate velit molestie consequat veillum dolore eu feugiat nulla facilisis vero eros accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi lorem ipsum dolor sit amet.</p>

                  <h6 class="fw_exbold mb7" data-color="grey_dark">Professional Life:</h6>
                  <p class="fw_light mb20" data-color="grey_light">Consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Atvero eos et accusam et justo duo dolores et ea rebum.</p>
              </div> 
          </div>
        </div>

        <p class="fw_light mb40">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor amet lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>

        <div class="member_quote mb35">
          <h5 class="title5 fw_light it mb25" data-color="grey_light">William Jackson is very conscientious and thoughtful. He always calls to inform about time frames, changes and costs. He is certainly an asset to your company.</h5>

          <figure class="client_box">
            <div class="img_box">
              <img src="images/client1.jpg">
            </div>
            <figcaption>
              <h3 class="title5 fw_exbold" data-color="grey_dark">Jason Anderson</h3>
              <h3 class="title5 fw_light" data-color="grey_dark">Client</h3>
            </figcaption>
          </figure>
        </div>

        <p class="fw_light mb40">Ut labore et dolore magna aliquyam erated diam voluptua. At vero eoset accusam et justo duo dolores rebum. Stet clita kasd gubergren no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod.</p>
      </div>
    </div>
  </div>


<!-- Contact -->
  <div class="container_lg teasers_block">
    <div class="row">
      <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
        <img src="images/icon/icon_about.png">
        <h4 class="title4 reg fw_exbold al_center" data-color="white">About Our</h4>
        <h5 class="title5 reg fw_light al_center mb20" data-color="white">company</h5>

        <p class="mb40 fw_light " data-color="grey_light">Know more about our company</p>

        <a href="#" class="more_link center_pos" data-btn_color='white'>About Page</a>
      </div>

      <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
        <img src="images/icon/icon_blog.png">
        <h4 class="title4 reg fw_exbold al_center" data-color="white">Our Blog</h4>
        <h5 class="title5 reg fw_light al_center mb20" data-color="white">Posts</h5>

        <p class="mb40 fw_light " data-color="grey_light">Check out our recent news and events</p>

        <a href="#" class="more_link center_pos" data-btn_color='white'>Blog Page</a>
      </div>

      <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
        <img src="images/icon/icon_gall.png">
        <h4 class="title4 reg fw_exbold al_center" data-color="white">Gallery</h4>
        <h5 class="title5 reg fw_light al_center mb20" data-color="white">Folio</h5>

        <p class="mb40 fw_light " data-color="grey_light">Check our portfolio and photos</p>

        <a href="#" class="more_link center_pos" data-btn_color='white'>Gallery Page</a>
      </div>
    </div>
  </div>


<!--==============================footer=================================-->
  <footer>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="social mb27">
            <a href="#" class="fb"></a>
            <a href="#" class="tw"></a>
            <a href="#" class="gl"></a>
          </div>

          <p>© 2015 Made with <img src="images/icon/heart.png"> by <a href="#">MW Templates</a></p>

        </div>
      </div>
    </div>

  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>