<!DOCTYPE html>
<html lang="en">
<head>
  <title>Новости</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800'">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<div class="container_lg">
    <header class="clearfix">
        <div class="logo">
          <a href="index.html" class="reg fw_exbold" data-color="white">akva<span data-color="yellow">help</span></a>
        </div>
        <span class="resp_menu_btn"></span>
        <nav>
          <span class="resp_menu_close"></span>
            <ul class="menu">
              <li class="menu_item"><a class="menu_link" href="index.html">Главная</a></li>
              <li class="menu_item"><a class="menu_link" href="about.html">О компании</a></li>
              <li class="menu_item"><a class="menu_link" href="services.html">Услуги</a></li>
              <li class="menu_item current"><a class="menu_link" href="news.html">Новости</a></li>
              <li class="menu_item"><a class="menu_link" href="gallery.html">Галлерея</a></li>
              <li class="menu_item"><a class="menu_link" href="contacts.html">Контакты</a></li>
           </ul>
           <div class="clear"></div>
        </nav>
      </header>
  </div>
<!--==============================content================================-->
<!-- Page Header -->
  <div class="page_header">
    <h1 class="title2 reg fw_exbold al_center" data-color="yellow">Новости</h1>
  </div>


<!-- Member -->
  <div class="container mb50">
    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <h2 class="title2 fw_exbold reg"><span data-color="grey">Akva</span><span data-color="yellow">Help</span></h2>
        <p>Новый день - новые заказы - новые истории в нашей компании. Здесь вы можете просмотреть наши новости!</p>

        <div class="news_block">
          <figure class="swip_slide">
            <div class="img_box">
              <img src="images/1.jpg">
            </div>
          
            <figcaption class="swip_slide_figcaption">
              <div class="post_date">
                <span>25</span>
                <span>апр</span>
              </div>
          
              <a href="news_single.html" class="title4 fw_light mb20" data-color="grey_dark">Прочистка канализации</a>
              <p class="fw_light">Будут удалены даже многолетние загрязнения. Процедура гарантирует эффективную работу.</p>
            </figcaption>
          
          </figure>
          
          <figure class="swip_slide">
            <div class="img_box">
              <img src="images/b1.jpg">
            </div>
          
            <figcaption class="swip_slide_figcaption">
              <div class="post_date">
                <span>27</span>
                <span>апр</span>
              </div>
          
              <a href="news_single.html" class="title4 fw_light mb20" data-color="grey_dark">Установили бойлер</a>
              <p class="fw_light">Успешно установили бойлер на комерческом объекте</p>
          
              <a href="news_single.html" class="edit_link reg fw_exbold"><span>Подробнее</span></a>
            </figcaption>
          
          </figure>
          
          <figure class="swip_slide">
            <div class="img_box">
              <img src="images/b2.jpg">
            </div>
          
            <figcaption class="swip_slide_figcaption">
              <div class="post_date">
                <span>28</span>
                <span>апр</span>
              </div>
          
              <a href="news_single.html" class="title4 fw_light mb20" data-color="grey_dark">Ремонт душевой кабины</a>
              <p class="fw_light">Вызвали на аварийную работу по ремонту душевой кабины в доме.</p>
          
              <a href="news_single.html" class="edit_link reg fw_exbold"><span>Подробнее</span></a>
            </figcaption>
          
          </figure>
          
          <figure class="swip_slide">
            <div class="img_box">
              <img src="images/b3.jpg">
            </div>
          
            <figcaption class="swip_slide_figcaption">
              <div class="post_date">
                <span>01</span>
                <span>май</span>
              </div>
          
              <a href="news_single.html" class="title4 fw_light mb20" data-color="grey_dark">Разводку труб</a>
              <p class="fw_light">Съездили по вызову устновиьт трубы - разводку труб.</p>
          
              <a href="news_single.html" class="edit_link reg fw_exbold"><span>Подробнее</span></a>
            </figcaption>
          
          </figure>
          
          <figure class="swip_slide">
            <div class="img_box">
              <img src="images/b4.jpg">
            </div>
          
            <figcaption class="swip_slide_figcaption">
              <div class="post_date">
                <span>05</span>
                <span>май</span>
              </div>
          
              <a href="news_single.html" class="title4 fw_light mb20" data-color="grey_dark">Установка унитаза</a>
              <p class="fw_light">Дополнили новый дом самым необходимым.</p>
          
              <a href="news_single.html" class="edit_link reg fw_exbold"><span>Подробнее</span></a>
            </figcaption>
          
          </figure>

          <figure class="swip_slide">
            <div class="img_box">
              <img src="images/b5.jpg">
            </div>
          
            <figcaption class="swip_slide_figcaption">
              <div class="post_date">
                <span>28</span>
                <span>Май</span>
              </div>
          
              <a href="news_single.html" class="title4 fw_light mb20" data-color="grey_dark">Разводка канализации</a>
              <p class="fw_light">Подбор очистного оборудования, установка канализационного насоса.</p>
          
              <a href="news_single.html" class="edit_link reg fw_exbold"><span>Подробнее</span></a>
            </figcaption>
          
          </figure>
        </div>
      </div>
    </div>
  </div>



<!-- Contact -->
  <section class="contact_section">

    <div class="container_lg teasers_block">
      <div class="row">
        <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
          <img src="images/icon/icon_about.png">
          <h4 class="title4 reg fw_exbold al_center" data-color="white">О нашей</h4>
          <h5 class="title5 reg fw_light al_center mb20" data-color="white">компании</h5>

          <p class="mb40 fw_light " data-color="grey_light">узнать больше о нашей компании</p>

          <a href="about.html" class="more_link center_pos" data-btn_color='white'>О комании</a>
        </div>

        <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
          <img src="images/icon/icon_blog.png">
          <h4 class="title4 reg fw_exbold al_center" data-color="white">Наши новости</h4>
          <h5 class="title5 reg fw_light al_center mb20" data-color="white">Новости</h5>

          <p class="mb40 fw_light " data-color="grey_light">Просмотрите последние новости и события</p>

          <a href="news.html" class="more_link center_pos" data-btn_color='white'>Новости</a>
        </div>

        <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
          <img src="images/icon/icon_gall.png">
          <h4 class="title4 reg fw_exbold al_center" data-color="white">Галлерея</h4>
          <h5 class="title5 reg fw_light al_center mb20" data-color="white">Портфолио</h5>

          <p class="mb40 fw_light " data-color="grey_light">Просмотрите наше портфолио</p>

          <a href="gallery.html" class="more_link center_pos" data-btn_color='white'>Галлерея</a>
        </div>
      </div>
    </div>
  </section>

<!--==============================footer=================================-->
  <footer>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="social mb27">
            <a href="#" class="fb"></a>
            <a href="#" class="tw"></a>
            <a href="#" class="gl"></a>
          </div>

          <p>© 2017 Сделано с <img src="images/icon/heart.png"> <a href="http://wingart.pro/">WingART</a></p>

        </div>
      </div>
    </div>

  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>