<!DOCTYPE html>
<html lang="en">
<head>
  <title>Услуги</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800'">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<div class="container_lg">
    <header class="clearfix">
        <div class="logo"><a href="index.html" class="reg fw_exbold" data-color="white">akva<span data-color="yellow">help</span></a></div>
        <span class="resp_menu_btn"></span>
        <nav>
          <span class="resp_menu_close"></span>
            <ul class="menu">
              <li class="menu_item"><a class="menu_link" href="index.html">Главная</a></li>
              <li class="menu_item"><a class="menu_link" href="about.html">О компании</a></li>
              <li class="menu_item current"><a class="menu_link" href="services.html">Услуги</a></li>
              <li class="menu_item"><a class="menu_link" href="news.html">Новости</a></li>
              <li class="menu_item"><a class="menu_link" href="gallery.html">Галлерея</a></li>
              <li class="menu_item"><a class="menu_link" href="contacts.html">Контакты</a></li>
           </ul>
           <div class="clear"></div>
        </nav>
    </header>
  </div>
<!--==============================content================================-->
<!-- Page Header -->
  <div class="page_header">
    <h1 class="title2 reg fw_exbold al_center" data-color="yellow">Услуги</h1>
  </div>


<!-- Emergency works -->
  <div class="container mb120" id="emergancy_works">

    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <h2 class="title2 reg fw_exbold mb20">Aварийные работы</h2>
      </div>
    </div>

    <div class="row">
  
      <div class="col-lg-4 col-xs-12">
        <div class="img_box">
          <img src="images/a1.jpg">
        </div>
      </div>
      <div class="col-lg-8 col-xs-12">
        <p>Наши сантехники круглосуточно готовы предложить Вам актуальную услугу - aварийные сантехнические работы. Мы, по возможности всегда отзываемся на все обращения, если Вам нужен сантехник срочно, отлично понимаем, если аварийная ситуация с водоснабжением, отоплением или канализацией – нужно быстро ликвидировать возникшие проблемы.</p>
        <p>Прибываем в договоренное с Вами время. Всегда гарантируем – сантехнические услуги выполнятся быстро и надежно. Звонок к нам реально сэкономит Вам деньги и время!</p>
        <!-- <p>Мы профессионалы-сантехники – значительный опыт проведенных работ и высококлассный уровень квалификации помогает нам провести монтаж материалов, установку и подключение устройств от разных производителей любого уровня сложности.У нас присутствует отличный инструмент для ликвидации аварийных затруднений с отоплением, водопроводом, водоотводом и сантехническими оборудованиями.</p>
        <p>На сантехнические услуги цены полностью зависят от сложности и объема работ. Для хороших Заказчиков и для крупных объемов создана гибкая и адекватная система скидок. Обратите внимание – до предварительного визуального личного осмотра согласованная цена может изменится, если возникнут непредусмотренные в работе сложности.</p> -->
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <h4 class="title4 mb20">Виды аварийных работ и стоимость</h4>
        <ul class="price_block list1">
          <li class="price_row clearfix">
            <span>Гидродинамическая чистка сист. канализации до 150 мм.</span>
            <span>м.п. 70 грн</span>
          </li>
          <li class="price_row clearfix">
            <span>Гидродинамическая чистка канализации свыше 150 мм.</span>
            <span>м.п. 100 грн (В том числе ливневые отводы и стоки)</span>
          </li>
          <li class="price_row clearfix">
            <span>Механическая чистка сист. канализации до 75 мм.</span>
            <span>м.п. 50 грн</span>
          </li>
          <li class="price_row clearfix">
            <span>Механическая чистка сист. канализации от 75 до 150 мм.</span>
            <span>м.п. 55 грн</span>
          </li>
          <li class="price_row clearfix">
            <span>Чистка колодца от засорений</span>
            <span>ед. 400 грн</span>
          </li>
          <li class="price_row clearfix">
            Выявления и устранения течей труб
          </li>
          <li class="price_row clearfix">
            Восстановление водообеспечения
          </li>
          <li class="price_row clearfix">
            Срочное восстановление работы сантехприборов
          </li>
          <li class="price_row clearfix">
            Срочній запуск и отладка котельных, бойлерных
          </li>
        </ul>
      </div>
    </div>
  </div>


<!-- Repair service -->
  <div class="container mb120" id="repair_service">

    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <h2 class="title2 reg fw_exbold mb20" data-color="yellow">Услуги ремонта</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8 col-xs-12">
        <p>Мы профессионалы-сантехники – значительный опыт проведенных работ и высококлассный уровень квалификации помогает нам провести монтаж материалов, установку и подключение устройств от разных производителей любого уровня сложности.У нас присутствует отличный инструмент для ликвидации аварийных затруднений с отоплением, водопроводом, водоотводом и сантехническими оборудованиями.</p>
        <p>Услуги ремонта как текущего, так и капитального для нас привычная работа, с которой справляемся очень быстро и оперативно.</p>
      </div>
  
      <div class="col-lg-4 col-xs-12">
        <div class="img_box">
          <img src="images/a3.jpg">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <h4 class="title4 mb20">Виды услуг ремонта и стоимость</h4>
        <ul class="price_block list1">
          <li class="price_row clearfix">
            <span>Плановое обслуживание бойлера от</span>
            <span>ед. 500 грн</span>
          </li>
          <li class="price_row clearfix">
            <span>Отладка системы отопления от</span>
            <span>ед. 300 грн</span>
          </li>
          <li class="price_row clearfix">
            <span>Демонтаж-монтаж унитаза, простой</span>
            <span>ед. 200 грн</span>
          </li>
          <li class="price_row clearfix">
            <span>Демонтаж-монтаж унитаза, сложный</span>
            <span>ед. от 300 грн (Степень сложности определяет мастер)</span>
          </li>
          <li class="price_row clearfix">
            <span>Демонтаж- монтаж писсуара с очисткой ракушки от мочевого камня</span>
            <span>ед. 250 грн</span>
          </li>
          <li class="price_row clearfix">
            <span>Установка умывальник от</span>
            <span>ед. 250 грн</span>
          </li>
          <li class="price_row clearfix">
            <span>Гидробокс простой от </span>
            <span>ед. 900 грн</span>
          </li>
          <li class="price_row clearfix">
            <span>Гидробокс сложный от</span>
            <span>ед. 1600 грн</span>
          </li>
          <li class="price_row clearfix">
            <span>Ванна пластик, акрил от</span>
            <span>ед. 700 грн</span>
          </li>
          <li class="price_row clearfix">
            <span>Ванна чугун простая</span>
            <span>ед. 950 грн</span>
          </li>
          <li class="price_row clearfix">
            <span>Джакузи с организацией эл. Розетки от</span>
            <span>ед. 1500 грн</span>
          </li>
          <li class="price_row clearfix">
            <span>Установка счётчика учёта воды от</span>
            <span>ед. 250 грн</span>
          </li>
          <li class="price_row clearfix">
            Прокладка канализационных и водопроводных сетей, в том числе наружных
          </li>
          <li class="price_row clearfix">
            Не срочные работы ремонта трасс водопровода, канализации
          </li>
          <li class="price_row clearfix">
            Установка и обслуживание бойлеров, котлов, газовых колонок
          </li>
        </ul>
      </div>
    </div>
  </div>


<!-- Legal entities -->
  <div class="container mb120" id="legal_entities">

    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <h2 class="title2 reg fw_exbold mb20">Обслуживание юридических лиц</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-xs-12">
        <div class="img_box">
          <img src="images/a4.jpg">
        </div>
      </div>

      <div class="col-lg-9 col-xs-12">
        <p>Так же наша компания предоставляет долгосрочные обязательства по обслуживанию и сопровождению юридических лиц, частных предпринимателей, самоорганизовавшихся обществ типа ОСМД и другие.</p>
        <p>Действует программа лояльности. Разработаны специальные программы сотрудничества для: предприятий; ОСМД; кафе и ресторанов; бюджетных организаций; постоянных клиентов.</p>
      </div>
    </div>
  </div>


<!-- More service -->
  <div class="container mb120" id="more_service">

    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <h2 class="title2 reg fw_exbold mb20" data-color="yellow">Дополнительные услуги мастеров</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8 col-xs-12">
        <p>На сантехнические услуги цены полностью зависят от сложности и объема работ. Для хороших Заказчиков и для крупных объемов создана гибкая и адекватная система скидок. Обратите внимание – до предварительного визуального личного осмотра согласованная цена может изменится, если возникнут непредусмотренные в работе сложности.</p>
        <p>У наших сотрудников многолетний опыт работы. Приедут, проанализируют проблему и быстро решат ее. Бригада готова к выезду в течение получаса после Вашей заявки.</p>
        <!-- <p>Мы профессионалы-сантехники – значительный опыт проведенных работ и высококлассный уровень квалификации помогает нам провести монтаж материалов, установку и подключение устройств от разных производителей любого уровня сложности.У нас присутствует отличный инструмент для ликвидации аварийных затруднений с отоплением, водопроводом, водоотводом и сантехническими оборудованиями.</p>
        <p>На сантехнические услуги цены полностью зависят от сложности и объема работ. Для хороших Заказчиков и для крупных объемов создана гибкая и адекватная система скидок. Обратите внимание – до предварительного визуального личного осмотра согласованная цена может изменится, если возникнут непредусмотренные в работе сложности.</p> -->
      </div>
  
      <div class="col-lg-4 col-xs-12">
        <div class="img_box">
          <img src="images/img3.jpg">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <h4 class="title4 mb20">Виды услуг мастеров и стоимость</h4>
        <ul class="price_block list1">
          <li class="price_row clearfix">
            Установка, ремонт и обслуживание кондиционеров
          </li>
          <li class="price_row clearfix">
            Ремонт и замена электропроводки и электроприборов
          </li>
          <li class="price_row clearfix">
            Мелкий ремонт мягкой и корпусной мебели
          </li>
          <li class="price_row clearfix">
            Штукатурка, шпаклевка, малярные работы
          </li>
          <li class="price_row clearfix">
            Сварочные работы
          </li>
        </ul>
      </div>
    </div>
  </div>


<!-- Energy sources -->
  <div class="container mb120" id="energy_sources">

    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <h2 class="title2 reg fw_exbold mb20">Aльтернативные источники энергии</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-xs-12">
        <div class="img_box">
          <img src="images/a6.jpg">
        </div>
      </div>

      <div class="col-lg-8 col-xs-12">
        <p>В наше время самым распространенным в быту альтернативным источником энергии являются солнечные панели. Традиционно их устанавливают на крышах частных домов или во дворах. Но с недавних пор стало возможным размещать эти элементы прямо в окнах, что позволяет использовать такие батареи даже владельцам обычных квартир в многоэтажных домах. </p>
        <p>При этом уже появились решения, позволяющие создавать солнечные панели с высоким уровнем прозрачности. Именно такие энергетические элементы и следует устанавливать в окнах жилых помещений.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <h4 class="title4 mb20">Aльтернативные источники энергии</h4>
        <ul class="price_block list1">
          <li class="price_row clearfix">
            Рекомендации и монтаж
          </li>
          <li class="price_row clearfix">
            Инженерное сопровождение проектов
          </li>
        </ul>
      </div>
    </div>
  </div>




<!-- Contact -->
  <div class="container_lg teasers_block">
    <div class="row">
      <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
        <img src="images/icon/icon_about.png">
        <h4 class="title4 reg fw_exbold al_center" data-color="white">About Our</h4>
        <h5 class="title5 reg fw_light al_center mb20" data-color="white">company</h5>

        <p class="mb40 fw_light " data-color="grey_light">Know more about our company</p>

        <a href="#" class="more_link center_pos" data-btn_color='white'>About Page</a>
      </div>

      <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
        <img src="images/icon/icon_blog.png">
        <h4 class="title4 reg fw_exbold al_center" data-color="white">Our Blog</h4>
        <h5 class="title5 reg fw_light al_center mb20" data-color="white">Posts</h5>

        <p class="mb40 fw_light " data-color="grey_light">Check out our recent news and events</p>

        <a href="#" class="more_link center_pos" data-btn_color='white'>Blog Page</a>
      </div>

      <div class="col-lg-4 col-sm-4 col-xs-12 teaser_box">
        <img src="images/icon/icon_gall.png">
        <h4 class="title4 reg fw_exbold al_center" data-color="white">Gallery</h4>
        <h5 class="title5 reg fw_light al_center mb20" data-color="white">Folio</h5>

        <p class="mb40 fw_light " data-color="grey_light">Check our portfolio and photos</p>

        <a href="#" class="more_link center_pos" data-btn_color='white'>Gallery Page</a>
      </div>
    </div>
  </div>


<!--==============================footer=================================-->
  <footer>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="social mb27">
            <a href="#" class="fb"></a>
            <a href="#" class="tw"></a>
            <a href="#" class="gl"></a>
          </div>

          <p>© 2017 Сделано с <img src="images/icon/heart.png"> <a href="http://wingart.pro/">WingART</a></p>

        </div>
      </div>
    </div>

  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>